# LT3D

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/deer/: 12961_White-Tailed_Deer_v1_l2.sfa
app/sampledata/dog/: 12228_Dog_v1_L2.sfa
app/sampledata/egypt_lion/: 10085_egypt_sphinx_iterations-2.sfa
app/sampledata/ironman/: IronMan.sfa
app/sampledata/models/: frame_lower_left.sfa
app/sampledata/skull/: 12140_Skull_v3_L2.sfa
app/sampledata/venus/: 12328_Statue_v1_L2.sfa
app/src/androidTest/java/com/lt3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image.imgdb  images.imgdb  sisi.imgdb
app/src/main/assets/deer/: 12961_White-Tailed_Deer_v1_l2.sfb
app/src/main/assets/dog/: 12228_Dog_v1_L2.sfb
app/src/main/assets/egypt/: 10085_egypt_sphinx_iterations-2.sfb
app/src/main/assets/model/: frame_lower_left.sfb
app/src/main/assets/skull/: 12140_Skull_v3_L2.sfb
app/src/main/assets/venus/: 12328_Statue_v1_L2.sfb
app/src/main/java/com/lt3d/: MainActivity.java  ModelActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/lt3d/data/: Book.java  Books.java  Model.java  Models.java  Setting.java  User.java
app/src/main/java/com/lt3d/fragment/: AugmentedImageFragment.java  LibraryFragment.java  ScanFragment.java  SettingFragment.java
app/src/main/java/com/lt3d/tools/: Alert.java  AugmentedImageNode.java  LocalDataProcessor.java  SortActionProvider.java
app/src/main/java/com/lt3d/tools/retrofit/: Books.java  HashData.java  Models.java  Service.java  ServiceFactory.java  Users.java
app/src/main/java/com/lt3d/tools/scanImage/: AugmentedImageNode.java  AugmentedImgActivity.java  SnackbarHelper.java
app/src/main/java/com/lt3d/tools/touchHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java
app/src/main/res/drawable/: botton_style.xml  edittext_style.xml  ic_person_black_32dp.xml  ic_point.xml  ic_search_black_24dp.xml  ic_sort_by_alpha_white_24dp.xml  textview_style.xml
app/src/main/res/layout/: activity_augmented_img.xml  activity_main.xml  activity_model.xml  activity_signin.xml  activity_signup.xml  book.xml  fragment_library.xml  fragment_scan.xml  fragment_setting.xml  model.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  library_actionbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lt3d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
