{
  materials: [
    {
      name: '10__egyptSphinx_mat',
      parameters: [
        {
          baseColor: '10085_egyptSphinxDiffuseMap',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/egypt_lion/10085_egypt_sphinx_iterations-2.obj',
    name: '10085_egypt_sphinx_iterations-2',
    recenter: 'root',
    scale: 0.000287,
  },
  samplers: [
    {
      file: 'sampledata/egypt_lion/10085_egyptSphinxDiffuseMap.jpg',
      name: '10085_egyptSphinxDiffuseMap',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '10085_egyptSphinxDiffuseMap.jpg',
    },
  ],
  version: '0.54:2',
}
